<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
	</head>
	<style>
		.father{
			width: 600px;
			height: 400px;
			border: 1px solid red;
			/* display: none; */
			overflow: hidden;
			position: relative;
			border-radius: 25px;
		}
		.father>ul{
			width: 700%;
			height: 100%;
			/* border: 1px solid blue; */
			margin: 0;
			padding: 0;
			position: absolute;
			left: -600px;
		}
		.father>ul>li{
			width: 600px;
			/* width: 50%; */
			height: 100%;
			/* border: 1px solid pink; */
			float: left;
			list-style-type: none;
		}
		.father>ul>li>img{
			width: 100%;
			height: 115%;
		}
		.left,.rigt{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 50px;
		}
		.left,.rigt:hover{
			cursor: pointer;
		}
		.left{
			left: 0;
		}
		.rigt{
			right: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
	</style>
	<body>
		<div class="father">
			<ul>
				<li><img src="./img/8911B6550F2EC98A2DA98A882DA64E8F.jpg" alt=""></li>
				<li><img src="./img/0302636868819213593DF9C80815789B.jpg" alt="" srcset=""></li>
				<li><img src="./img/264C37424D664FA4B67D98EED15140D5.jpg" alt="" srcset=""></li>
				<li><img src="./img/5DE1514D163B5C339B742C35C8FDE56E.jpg" alt="" srcset=""></li>
				<li><img src="./img/8911B6550F2EC98A2DA98A882DA64E8F.jpg" alt=""></li>
				<li><img src="./img/0302636868819213593DF9C80815789B.jpg" alt="" srcset=""></li>
			</ul>
			<span class="left">&lArr;</span>
			<span class="rigt">&rArr;</span>
		</div>
	</body>
	<script>
		let left=document.querySelector(".left");
		let right=document.querySelector(".rigt");
		let ul=document.querySelector("ul");
		let index=1;
		let distance=600;
		let father=document.querySelector(".father");
		right.addEventListener("click",function(){
			console.log(123);
			index++;
			console.log(index*distance);
			ul.style.left=-index*distance+"px";
			ul.style.transition="1s";
			ul.addEventListener("transitionend",function(){
				// console.log(123444);
				if(index==5){
					index=1;
					ul.style.left=-index*distance+"px";
					ul.style.transition="";
				}
			});
		});
		left.addEventListener("click",function(){
			index--;
			console.log(index*distance);
			ul.style.left=-index*distance+"px";
			ul.style.transition="1s";
			ul.addEventListener("transitionend",function(){
				console.log(123444);
				console.log(index);
				if(index==0){
					console.log("ok");
					index=4;
					ul.style.left=-index*distance+"px";
					ul.style.transition="";
				}
			});
		});
		let timmer=setInterval(function(){
			right.click();
		},3000);
		father.addEventListener("mouseenter",function(){
			clearInterval(timmer);
		});
		father.addEventListener("mouseleave",function(){
			timmer=setInterval(function(){
				right.click();
			},3000);
		});
	</script>
</html>